#root {
  margin: 0 auto;
  width: 100vw;
  height: 100vh;
  text-align: center;

  display: grid;
  grid-template-areas: 
  'sidebar header header'
  'sidebar main main'
  'sidebar main main'
  'sidebar footer footer';
  background-color: #000000;
}

#PreviewImg{
  display: none;
}
#LogoType{
  max-height: 3em;
  min-height: 1.5em;
  margin: 0.25em;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: 0.5fr 1fr 0.5fr;
}

.full-layout {
  display: flex;
  flex-direction: row;
}

.modifierList {
  grid-area: sidebar;
  background-color: #3a3e53;
}
.mainContent {
  grid-area: main;
  background-color: #000000;
}
.topBanner {
  grid-area: header;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: end;
}
.bottomBanner {
  grid-area: footer;
  background-color: #000000;
  display: flex;
  flex-direction: row;
  justify-content: end;
  padding: 0.25em;
}
